In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('nba_salaries.csv')

In [5]:
df

              PLAYER POSITION                TEAM     SALARY
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [6]:
df.size

1668

In [12]:

df.sort_values(by = 'SALARY')

                     PLAYER POSITION                 TEAM     SALARY
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
324         Orlando Johnson       SG         Phoenix Suns   0.055722
325            Phil Pressey       PG         Phoenix Suns   0.055722
..                      ...      ...                  ...        ...
131           Dwight Howard        C      Houston Rockets  22.359364
255         Carmelo Anthony       SF      New York Knicks  22.875000
72             LeBron James       SF  Cleveland Cavaliers  22.970500
29              Joe Johnson       SF        Brooklyn Nets  24.894863
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000

[417 rows x 4 columns]

In [13]:
df.sort_values(by ='PLAYER')

              PLAYER POSITION                    TEAM     SALARY
68      Aaron Brooks       PG           Chicago Bulls   2.250000
291     Aaron Gordon       PF           Orlando Magic   4.171680
59    Aaron Harrison       SG       Charlotte Hornets   0.525093
235    Adreian Payne       PF  Minnesota Timberwolves   1.938840
1         Al Horford        C           Atlanta Hawks  12.000000
..               ...      ...                     ...        ...
95   Wilson Chandler       SF          Denver Nuggets  10.449438
233      Zach LaVine       PG  Minnesota Timberwolves   2.148360
181    Zach Randolph       PF       Memphis Grizzlies   9.638555
86     Zaza Pachulia        C        Dallas Mavericks   5.200000
26      Zoran Dragic       SG          Boston Celtics   1.706225

[417 rows x 4 columns]

In [14]:
df.sort_values('POSITION')

                PLAYER POSITION                    TEAM     SALARY
371  Jonas Valanciunas        C         Toronto Raptors   4.660482
75    Tristan Thompson        C     Cleveland Cavaliers  14.260870
227     Nikola Pekovic        C  Minnesota Timberwolves  12.100000
374    Bismack Biyombo        C         Toronto Raptors   2.814000
131      Dwight Howard        C         Houston Rockets  22.359364
..                 ...      ...                     ...        ...
166      Lester Hudson       SG    Los Angeles Clippers   1.015421
318     Archie Goodwin       SG            Phoenix Suns   1.160160
316       Devin Booker       SG            Phoenix Suns   2.127840
360      Manu Ginobili       SG       San Antonio Spurs   2.814000
416       Jarell Eddie       SG      Washington Wizards   0.561716

[417 rows x 4 columns]

In [17]:
df = df.rename(columns={'SALARY':'salary'})

In [18]:
df

              PLAYER POSITION                TEAM     salary
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [19]:
df.head(5)

           PLAYER POSITION           TEAM     salary
0    Paul Millsap       PF  Atlanta Hawks  18.671659
1      Al Horford        C  Atlanta Hawks  12.000000
2  Tiago Splitter        C  Atlanta Hawks   9.756250
3     Jeff Teague       PG  Atlanta Hawks   8.000000
4     Kyle Korver       SG  Atlanta Hawks   5.746479

In [22]:
df.iloc[3:25:7]

            PLAYER POSITION            TEAM   salary
3      Jeff Teague       PG   Atlanta Hawks  8.00000
10  Walter Tavares        C   Atlanta Hawks  1.00000
17   Jonas Jerebko       PF  Boston Celtics  5.00000
24    Terry Rozier       PG  Boston Celtics  1.82436

In [25]:
df2 = df.sort_values('salary',ascending=False)

In [26]:
df2

                     PLAYER POSITION                 TEAM     salary
169             Kobe Bryant       SF   Los Angeles Lakers  25.000000
29              Joe Johnson       SF        Brooklyn Nets  24.894863
72             LeBron James       SF  Cleveland Cavaliers  22.970500
255         Carmelo Anthony       SF      New York Knicks  22.875000
131           Dwight Howard        C      Houston Rockets  22.359364
..                      ...      ...                  ...        ...
200         Elliot Williams       SG    Memphis Grizzlies   0.055722
324         Orlando Johnson       SG         Phoenix Suns   0.055722
327          Cory Jefferson       PF         Phoenix Suns   0.049709
326            Jordan McRae       SG         Phoenix Suns   0.049709
267  Thanasis Antetokounmpo       SF      New York Knicks   0.030888

[417 rows x 4 columns]

In [27]:
df2.head(5)

              PLAYER POSITION                 TEAM     salary
169      Kobe Bryant       SF   Los Angeles Lakers  25.000000
29       Joe Johnson       SF        Brooklyn Nets  24.894863
72      LeBron James       SF  Cleveland Cavaliers  22.970500
255  Carmelo Anthony       SF      New York Knicks  22.875000
131    Dwight Howard        C      Houston Rockets  22.359364

In [30]:
df

              PLAYER POSITION                TEAM     salary
0       Paul Millsap       PF       Atlanta Hawks  18.671659
1         Al Horford        C       Atlanta Hawks  12.000000
2     Tiago Splitter        C       Atlanta Hawks   9.756250
3        Jeff Teague       PG       Atlanta Hawks   8.000000
4        Kyle Korver       SG       Atlanta Hawks   5.746479
..               ...      ...                 ...        ...
412        Gary Neal       PG  Washington Wizards   2.139000
413     DeJuan Blair        C  Washington Wizards   2.000000
414  Kelly Oubre Jr.       SF  Washington Wizards   1.920240
415   Garrett Temple       SG  Washington Wizards   1.100602
416     Jarell Eddie       SG  Washington Wizards   0.561716

[417 rows x 4 columns]

In [32]:
team = df.groupby(by = 'TEAM')

In [34]:
team['salary'].sum()

TEAM
Atlanta Hawks              69.573103
Boston Celtics             50.285499
Brooklyn Nets              57.306976
Charlotte Hornets          84.102397
Chicago Bulls              78.820890
Cleveland Cavaliers       102.312412
Dallas Mavericks           65.762559
Denver Nuggets             62.429404
Detroit Pistons            42.211760
Golden State Warriors      94.085137
Houston Rockets            85.285837
Indiana Pacers             62.695023
Los Angeles Clippers       66.074113
Los Angeles Lakers         68.607944
Memphis Grizzlies          93.796439
Miami Heat                 81.528667
Milwaukee Bucks            52.258355
Minnesota Timberwolves     65.847421
New Orleans Pelicans       80.514606
New York Knicks            69.404994
Oklahoma City Thunder      96.832165
Orlando Magic              77.623940
Philadelphia 76ers         42.481345
Phoenix Suns               50.520815
Portland Trail Blazers     45.446878
Sacramento Kings           68.384890
San Antonio Spurs          84.652074
Toronto Raptors            74.672620
Utah Jazz                  52.631878
Washington Wizards         90.047498
Name: salary, dtype: float64

In [35]:
df.groupby(by = "POSITION").count()

          PLAYER  TEAM  salary
POSITION
C             69    69      69
PF            85    85      85
PG            85    85      85
SF            82    82      82
SG            96    96      96

In [36]:
df.groupby(by = "POSITION").mean()

/var/folders/21/yhy2dhmx219b7cbcq243hmwc0000gn/T/ipykernel_88692/2935335236.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(by = "POSITION").mean()

            salary
POSITION
C         6.082913
PF        4.951344
PG        5.165487
SF        5.532675
SG        3.988195