In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv('educ_inc.csv')

In [34]:
df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/08 0:00,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,1/1/08 0:00,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,1/1/08 0:00,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,1/1/08 0:00,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,1/1/08 0:00,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009
...,...,...,...,...,...,...
1021,1/1/14 0:00,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,1/1/14 0:00,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,1/1/14 0:00,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [35]:
df[df['Year']>='']

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count
0,1/1/08 0:00,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304
1,1/1/08 0:00,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565
2,1/1/08 0:00,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923
3,1/1/08 0:00,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981
4,1/1/08 0:00,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009
...,...,...,...,...,...,...
1021,1/1/14 0:00,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294
1022,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425
1023,1/1/14 0:00,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208
1024,1/1/14 0:00,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282
1025,1/1/14 0:00,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605

In [36]:
df['Year'] = pd.to_datetime(df['Year'])
print(df)
df['Y'] = df['Year'].dt.year

           Year        Age  Gender          Educational Attainment  \
0    2008-01-01   00 to 17    Male  College, less than 4-yr degree
1    2008-01-01   00 to 17  Female  College, less than 4-yr degree
2    2008-01-01  65 to 80+    Male  College, less than 4-yr degree
3    2008-01-01  65 to 80+  Female          No high school diploma
4    2008-01-01   00 to 17  Female          No high school diploma
...         ...        ...     ...                             ...
1021 2014-01-01   18 to 64  Female       High school or equivalent
1022 2014-01-01   18 to 64    Male     Bachelor's degree or higher
1023 2014-01-01   18 to 64  Female          No high school diploma
1024 2014-01-01   18 to 64  Female     Bachelor's degree or higher
1025 2014-01-01   18 to 64    Male     Bachelor's degree or higher

          Personal Income  Population Count
0     C: 10,000 to 14,999              1304
1       B: 5,000 to 9,999              1565
2           A: 0 to 4,999              1923
3      H: 75,000 and over              1981
4     D: 15,000 to 24,999              2009
...                   ...               ...
1021        A: 0 to 4,999            670294
1022  G: 50,000 to 74,999            682425
1023        A: 0 to 4,999            723208
1024   H: 75,000 and over            953282
1025   H: 75,000 and over           1628605

[1026 rows x 6 columns]

In [37]:
df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count,Y
0,2008-01-01,00 to 17,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304,2008
1,2008-01-01,00 to 17,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565,2008
2,2008-01-01,65 to 80+,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923,2008
3,2008-01-01,65 to 80+,Female,No high school diploma,"H: 75,000 and over",1981,2008
4,2008-01-01,00 to 17,Female,No high school diploma,"D: 15,000 to 24,999",2009,2008
...,...,...,...,...,...,...,...
1021,2014-01-01,18 to 64,Female,High school or equivalent,"A: 0 to 4,999",670294,2014
1022,2014-01-01,18 to 64,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425,2014
1023,2014-01-01,18 to 64,Female,No high school diploma,"A: 0 to 4,999",723208,2014
1024,2014-01-01,18 to 64,Female,Bachelor's degree or higher,"H: 75,000 and over",953282,2014
1025,2014-01-01,18 to 64,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605,2014

In [38]:
df.groupby(by = 'Educational Attainment')['Population Count'].sum()

Educational Attainment
Bachelor's degree or higher       54617676
College, less than 4-yr degree    52137494
High school or equivalent         42942926
No high school diploma            40668871
Name: Population Count, dtype: int64

In [39]:
df.groupby(by = 'Educational Attainment')

In [40]:
type(df.iloc[1,1])

str

In [41]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Age'] = le.fit_transform(df['Age'])

In [42]:
df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count,Y
0,2008-01-01,0,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304,2008
1,2008-01-01,0,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565,2008
2,2008-01-01,2,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923,2008
3,2008-01-01,2,Female,No high school diploma,"H: 75,000 and over",1981,2008
4,2008-01-01,0,Female,No high school diploma,"D: 15,000 to 24,999",2009,2008
...,...,...,...,...,...,...,...
1021,2014-01-01,1,Female,High school or equivalent,"A: 0 to 4,999",670294,2014
1022,2014-01-01,1,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425,2014
1023,2014-01-01,1,Female,No high school diploma,"A: 0 to 4,999",723208,2014
1024,2014-01-01,1,Female,Bachelor's degree or higher,"H: 75,000 and over",953282,2014
1025,2014-01-01,1,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605,2014

In [43]:
df['Age']

0       0
1       0
2       2
3       2
4       0
       ..
1021    1
1022    1
1023    1
1024    1
1025    1
Name: Age, Length: 1026, dtype: int64

In [44]:
tf = df[df['Age']>=1]

In [45]:
tf

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count,Y
2,2008-01-01,2,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923,2008
3,2008-01-01,2,Female,No high school diploma,"H: 75,000 and over",1981,2008
9,2008-01-01,1,Female,No high school diploma,"H: 75,000 and over",4233,2008
11,2008-01-01,2,Male,No high school diploma,"H: 75,000 and over",5801,2008
16,2008-01-01,2,Female,No high school diploma,"F: 35,000 to 49,999",8109,2008
...,...,...,...,...,...,...,...
1021,2014-01-01,1,Female,High school or equivalent,"A: 0 to 4,999",670294,2014
1022,2014-01-01,1,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425,2014
1023,2014-01-01,1,Female,No high school diploma,"A: 0 to 4,999",723208,2014
1024,2014-01-01,1,Female,Bachelor's degree or higher,"H: 75,000 and over",953282,2014
1025,2014-01-01,1,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605,2014

In [46]:
tf2 = pd.DataFrame(tf.groupby(by = 'Educational Attainment')['Population Count'].sum())

In [47]:
type(tf2)

pandas.core.frame.DataFrame

In [48]:
tf2

                                Population Count
Educational Attainment
Bachelor's degree or higher             54603003
College, less than 4-yr degree          52045952
High school or equivalent               42828045
No high school diploma                  31102348

In [49]:
sum = tf2['Population Count'].sum()
print(sum)

180579348

In [50]:
tf2['Percentage']= tf2['Population Count']/sum
tf2

                                Population Count  Percentage
Educational Attainment
Bachelor's degree or higher             54603003    0.302377
College, less than 4-yr degree          52045952    0.288217
High school or equivalent               42828045    0.237170
No high school diploma                  31102348    0.172236

In [51]:
contingency_table = pd.pivot_table(df, index='Educational Attainment', columns='Personal Income', aggfunc='count', fill_value=0)
print(contingency_table)

                                         Age                    \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999
Educational Attainment
Bachelor's degree or higher               30                28
College, less than 4-yr degree            36                35
High school or equivalent                 35                36
No high school diploma                    42                42

                                                                        \
Personal Income                C: 10,000 to 14,999 D: 15,000 to 24,999
Educational Attainment
Bachelor's degree or higher                     29                  30
College, less than 4-yr degree                  34                  36
High school or equivalent                       33                  32
No high school diploma                          42                  39

                                                                        \
Personal Income                E: 25,000 to 34,999 F: 35,000 to 49,999
Educational Attainment
Bachelor's degree or higher                     29                  28
College, less than 4-yr degree                  30                  29
High school or equivalent                       30                  28
No high school diploma                          33                  33

                                                                       \
Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

                                      Gender                    ...  \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999  ...
Educational Attainment                                          ...
Bachelor's degree or higher               30                28  ...
College, less than 4-yr degree            36                35  ...
High school or equivalent                 35                36  ...
No high school diploma                    42                42  ...

                                                 Y                     \
Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

                                        Year                    \
Personal Income                A: 0 to 4,999 B: 5,000 to 9,999
Educational Attainment
Bachelor's degree or higher               30                28
College, less than 4-yr degree            36                35
High school or equivalent                 35                36
No high school diploma                    42                42

                                                                        \
Personal Income                C: 10,000 to 14,999 D: 15,000 to 24,999
Educational Attainment
Bachelor's degree or higher                     29                  30
College, less than 4-yr degree                  34                  36
High school or equivalent                       33                  32
No high school diploma                          42                  39

                                                                        \
Personal Income                E: 25,000 to 34,999 F: 35,000 to 49,999
Educational Attainment
Bachelor's degree or higher                     29                  28
College, less than 4-yr degree                  30                  29
High school or equivalent                       30                  28
No high school diploma                          33                  33


Personal Income                G: 50,000 to 74,999 H: 75,000 and over
Educational Attainment
Bachelor's degree or higher                     28                 29
College, less than 4-yr degree                  29                 29
High school or equivalent                       28                 28
No high school diploma                          30                 26

[4 rows x 40 columns]

In [52]:
df

,Year,Age,Gender,Educational Attainment,Personal Income,Population Count,Y
0,2008-01-01,0,Male,"College, less than 4-yr degree","C: 10,000 to 14,999",1304,2008
1,2008-01-01,0,Female,"College, less than 4-yr degree","B: 5,000 to 9,999",1565,2008
2,2008-01-01,2,Male,"College, less than 4-yr degree","A: 0 to 4,999",1923,2008
3,2008-01-01,2,Female,No high school diploma,"H: 75,000 and over",1981,2008
4,2008-01-01,0,Female,No high school diploma,"D: 15,000 to 24,999",2009,2008
...,...,...,...,...,...,...,...
1021,2014-01-01,1,Female,High school or equivalent,"A: 0 to 4,999",670294,2014
1022,2014-01-01,1,Male,Bachelor's degree or higher,"G: 50,000 to 74,999",682425,2014
1023,2014-01-01,1,Female,No high school diploma,"A: 0 to 4,999",723208,2014
1024,2014-01-01,1,Female,Bachelor's degree or higher,"H: 75,000 and over",953282,2014
1025,2014-01-01,1,Male,Bachelor's degree or higher,"H: 75,000 and over",1628605,2014

In [53]:
df['Educational Attainment'].value_counts()

No high school diploma            287
College, less than 4-yr degree    258
High school or equivalent         250
Bachelor's degree or higher       231
Name: Educational Attainment, dtype: int64

In [54]:
x = pd.DataFrame(df[df['Educational Attainment']=='No high school diploma']['Personal Income'])

In [55]:
y = x.value_counts()

In [56]:
x = x.values

In [57]:
type(x)

numpy.ndarray

In [58]:
x

array([['H: 75,000 and over'],
       ['D: 15,000 to 24,999'],
       ['F: 35,000 to 49,999'],
       ['E: 25,000 to 34,999'],
       ['D: 15,000 to 24,999'],
       ['H: 75,000 and over'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['F: 35,000 to 49,999'],
       ['G: 50,000 to 74,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['H: 75,000 and over'],
       ['F: 35,000 to 49,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['B: 5,000 to 9,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['E: 25,000 to 34,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['H: 75,000 and over'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['E: 25,000 to 34,999'],
       ['H: 75,000 and over'],
       ['D: 15,000 to 24,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['G: 50,000 to 74,999'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['A: 0 to 4,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['H: 75,000 and over'],
       ['D: 15,000 to 24,999'],
       ['B: 5,000 to 9,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['A: 0 to 4,999'],
       ['E: 25,000 to 34,999'],
       ['D: 15,000 to 24,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['F: 35,000 to 49,999'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['H: 75,000 and over'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['D: 15,000 to 24,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['H: 75,000 and over'],
       ['G: 50,000 to 74,999'],
       ['A: 0 to 4,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['E: 25,000 to 34,999'],
       ['F: 35,000 to 49,999'],
       ['H: 75,000 and over'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['B: 5,000 to 9,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['E: 25,000 to 34,999'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['F: 35,000 to 49,999'],
       ['H: 75,000 and over'],
       ['H: 75,000 and over'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['G: 50,000 to 74,999'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['A: 0 to 4,999'],
       ['H: 75,000 and over'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['C: 10,000 to 14,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['E: 25,000 to 34,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['E: 25,000 to 34,999'],
       ['H: 75,000 and over'],
       ['F: 35,000 to 49,999'],
       ['D: 15,000 to 24,999'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['G: 50,000 to 74,999'],
       ['H: 75,000 and over'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['D: 15,000 to 24,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['H: 75,000 and over'],
       ['E: 25,000 to 34,999'],
       ['A: 0 to 4,999'],
       ['B: 5,000 to 9,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['G: 50,000 to 74,999'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['E: 25,000 to 34,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['E: 25,000 to 34,999'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['E: 25,000 to 34,999'],
       ['H: 75,000 and over'],
       ['H: 75,000 and over'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['D: 15,000 to 24,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['E: 25,000 to 34,999'],
       ['G: 50,000 to 74,999'],
       ['H: 75,000 and over'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['F: 35,000 to 49,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['B: 5,000 to 9,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['D: 15,000 to 24,999'],
       ['E: 25,000 to 34,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['H: 75,000 and over'],
       ['H: 75,000 and over'],
       ['G: 50,000 to 74,999'],
       ['D: 15,000 to 24,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['G: 50,000 to 74,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['G: 50,000 to 74,999'],
       ['F: 35,000 to 49,999'],
       ['B: 5,000 to 9,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['A: 0 to 4,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['F: 35,000 to 49,999'],
       ['H: 75,000 and over'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['C: 10,000 to 14,999'],
       ['G: 50,000 to 74,999'],
       ['E: 25,000 to 34,999'],
       ['B: 5,000 to 9,999'],
       ['B: 5,000 to 9,999'],
       ['C: 10,000 to 14,999'],
       ['C: 10,000 to 14,999'],
       ['F: 35,000 to 49,999'],
       ['C: 10,000 to 14,999'],
       ['B: 5,000 to 9,999'],
       ['D: 15,000 to 24,999'],
       ['E: 25,000 to 34,999'],
       ['A: 0 to 4,999'],
       ['D: 15,000 to 24,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999'],
       ['A: 0 to 4,999']], dtype=object)

In [64]:
print(y)

                      0
Personal Income
A: 0 to 4,999        42
B: 5,000 to 9,999    42
C: 10,000 to 14,999  42
D: 15,000 to 24,999  39
E: 25,000 to 34,999  33
F: 35,000 to 49,999  33
G: 50,000 to 74,999  30
H: 75,000 and over   26

In [62]:
y = pd.DataFrame(y)

In [63]:
print(type(y))

<class 'pandas.core.frame.DataFrame'>

In [59]:

# plt.barh()